In [28]:
import kagglehub

# Download latest version
path = kagglehub.dataset_download("akshatshaw7/moives-dataset")

print("Path to dataset files:", path)

Path to dataset files: C:\Users\ALSABA\.cache\kagglehub\datasets\akshatshaw7\moives-dataset\versions\1

In [29]:
import pandas as pd

movies = pd.read_csv(f"{path}/MOIVES_DATA.csv")
genres = pd.read_csv(f"{path}/genres.csv")

In [30]:
movies.head()

,Unnamed: 0,id,original_title,overview,genre_ids
0,0,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...","[18, 80]"
1,1,278,The Shawshank Redemption,Framed in the 1940s for the double murder of h...,"[18, 80]"
2,2,240,The Godfather Part II,In the continuing saga of the Corleone crime f...,"[18, 80]"
3,3,424,Schindler's List,The true story of how businessman Oskar Schind...,"[18, 36, 10752]"
4,4,19404,दिलवाले दुल्हनिया ले जायेंगे,"Raj is a rich, carefree, happy-go-lucky second...","[35, 18, 10749]"

In [31]:
movies["overview"][1]

'Framed in the 1940s for the double murder of his wife and her lover, upstanding banker Andy Dufresne begins a new life at the Shawshank prison, where he puts his accounting skills to work for an amoral warden. During his long stretch in prison, Dufresne comes to be admired by the other inmates -- including an older prisoner named Red -- for his integrity and unquenchable sense of hope.'

In [32]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9007 entries, 0 to 9006
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      9007 non-null   int64
 1   id              9007 non-null   int64
 2   original_title  9007 non-null   object
 3   overview        9006 non-null   object
 4   genre_ids       9007 non-null   object
dtypes: int64(2), object(3)
memory usage: 352.0+ KB

In [33]:
movies.dropna(inplace=True)

In [34]:
movies.isnull().sum()

Unnamed: 0        0
id                0
original_title    0
overview          0
genre_ids         0
dtype: int64

In [35]:
import ast
from typing import List

genre_dict = dict(zip(genres["id"], genres["name"]))

# Convert stringified lists to actual lists
movies['genre_ids'] = movies['genre_ids'].apply(ast.literal_eval)

def map_genre_ids_to_names(genre_ids: List) -> List[str]:
    return [genre_dict.get(int(gid), "Unknown") for gid in genre_ids]

movies['genre_names'] = movies['genre_ids'].apply(map_genre_ids_to_names)

In [36]:
movies

,Unnamed: 0,id,original_title,overview,genre_ids,genre_names
0,0,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...","[18, 80]","[Drama, Crime]"
1,1,278,The Shawshank Redemption,Framed in the 1940s for the double murder of h...,"[18, 80]","[Drama, Crime]"
2,2,240,The Godfather Part II,In the continuing saga of the Corleone crime f...,"[18, 80]","[Drama, Crime]"
3,3,424,Schindler's List,The true story of how businessman Oskar Schind...,"[18, 36, 10752]","[Drama, History, War]"
4,4,19404,दिलवाले दुल्हनिया ले जायेंगे,"Raj is a rich, carefree, happy-go-lucky second...","[35, 18, 10749]","[Comedy, Drama, Romance]"
...,...,...,...,...,...,...
9002,9002,12142,Alone in the Dark,Edward Carnby is a private investigator specia...,"[28, 14, 27]","[Action, Fantasy, Horror]"
9003,9003,5491,Battlefield Earth,"In the year 3000, man is no match for the Psyc...","[28, 12, 878]","[Action, Adventure, Science Fiction]"
9004,9004,11059,House of the Dead,"Set on an island off the coast, a techno rave ...","[27, 28, 53]","[Horror, Action, Thriller]"
9005,9005,14164,Dragonball Evolution,"On his 18th birthday, Goku receives a mystical...","[28, 12, 14, 878, 53]","[Action, Adventure, Fantasy, Science Fiction, ..."
9006,9006,40016,Birdemic: Shock and Terror,A platoon of eagles and vultures attacks the r...,"[53, 14, 10749, 27, 878]","[Thriller, Fantasy, Romance, Horror, Science F..."

In [38]:
movies["tagged_overview"] = movies[["id", "overview"]].astype(str).agg(' '.join, axis=1)
movies

,Unnamed: 0,id,original_title,overview,genre_ids,genre_names,tagged_overview
0,0,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...","[18, 80]","[Drama, Crime]","238 Spanning the years 1945 to 1955, a chronic..."
1,1,278,The Shawshank Redemption,Framed in the 1940s for the double murder of h...,"[18, 80]","[Drama, Crime]",278 Framed in the 1940s for the double murder ...
2,2,240,The Godfather Part II,In the continuing saga of the Corleone crime f...,"[18, 80]","[Drama, Crime]",240 In the continuing saga of the Corleone cri...
3,3,424,Schindler's List,The true story of how businessman Oskar Schind...,"[18, 36, 10752]","[Drama, History, War]",424 The true story of how businessman Oskar Sc...
4,4,19404,दिलवाले दुल्हनिया ले जायेंगे,"Raj is a rich, carefree, happy-go-lucky second...","[35, 18, 10749]","[Comedy, Drama, Romance]","19404 Raj is a rich, carefree, happy-go-lucky ..."
...,...,...,...,...,...,...,...
9002,9002,12142,Alone in the Dark,Edward Carnby is a private investigator specia...,"[28, 14, 27]","[Action, Fantasy, Horror]",12142 Edward Carnby is a private investigator ...
9003,9003,5491,Battlefield Earth,"In the year 3000, man is no match for the Psyc...","[28, 12, 878]","[Action, Adventure, Science Fiction]","5491 In the year 3000, man is no match for the..."
9004,9004,11059,House of the Dead,"Set on an island off the coast, a techno rave ...","[27, 28, 53]","[Horror, Action, Thriller]","11059 Set on an island off the coast, a techno..."
9005,9005,14164,Dragonball Evolution,"On his 18th birthday, Goku receives a mystical...","[28, 12, 14, 878, 53]","[Action, Adventure, Fantasy, Science Fiction, ...","14164 On his 18th birthday, Goku receives a my..."
9006,9006,40016,Birdemic: Shock and Terror,A platoon of eagles and vultures attacks the r...,"[53, 14, 10749, 27, 878]","[Thriller, Fantasy, Romance, Horror, Science F...",40016 A platoon of eagles and vultures attacks...

In [40]:
movies.to_csv("../data/movies_cleaned_with_genres.csv", index=False)